# Core

Demo/app/: build.gradle
Demo/app/src/androidTest/java/ec/com/mobileinc/demo/: ApplicationTest.java
Demo/app/src/debug/res/values/: google_maps_api.xml
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/: DemoApplication.java
Demo/app/src/main/java/ec/com/mobileinc/demo/: DemoApplication.java  MapsActivity.java
Demo/app/src/main/java/ec/com/mobileinc/demo/configuration/: ConfigurationManager.java
Demo/app/src/main/java/ec/com/mobileinc/demo/log/: DeviceLog.java  Log.java  LogCat.java  LogDevice.java  LogManager.java
Demo/app/src/main/java/ec/com/mobileinc/demo/util/: Api.java  CPUWakeLock.java  CustomDateFormat.java  DeviceInformation.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/: MapsActivity.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/activity/: AppFragmentActivity.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/adapter/: ObjectAdapter.java  ObjectAdapterLayout.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/drawerItems/: CustomPrimaryDrawerItem.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/fragment/: CoreFragment.java  DemoFragment.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/maps/: MapsActivity.java  MapsFragment.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/textview/: TextJustifyUtils.java  TextViewEx.java  TypefacedTextView.java
Demo/app/src/main/java/ec/com/mobileinc/demo/view/view/: ViewCell.java
Demo/app/src/main/res/layout/: fragment.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/release/res/values/: google_maps_api.xml
