apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ec.com.mobileinc.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'

    // Custom Library

    //Colors --- https://github.com/cesarferreira/colorize
    compile 'com.github.cesarferreira:colorize:0.2.1'

    //Design --- https://github.com/florent37/MaterialViewPager
    compile ('com.github.florent37:materialviewpager:1.0.4@aar'){
        transitive = true
    }


    //Calendar --- https://github.com/prolificinteractive/material-calendarview
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    //Chart --- https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    //Dialogs --- https://android-arsenal.com/details/1/1113
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    //Drawer  --- https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
        transitive = true
    }
    //About library --- https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.0.2@aar') {
        transitive = true
    }
    // Consuming webservices --- https://github.com/square/retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Photos --- https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // Context Menu --- https://android-arsenal.com/details/1/1387
    compile 'com.yalantis:contextmenu:1.0.4'


    //CardsLib --- https://github.com/gabrielemariotti/cardslib
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    // Ripple Efects --- https://github.com/traex/RippleEffect
    compile 'com.github.traex.rippleeffect:library:1.3'

    // Material design icons --- http://google.github.io/material-design-icons/#getting-icon
    // Patrones --- https://github.com/iluwatar/java-design-patterns
    // Mock Webservices --- https://github.com/typicode/json-server
}

